# 1M-conn-ws-testapp

./: pom.xml
src/main/java/com/rjil/ws/: Application.java  EndpointConfig.java  JerseyConfig.java  ServletInitializer.java
src/main/java/com/rjil/ws/resource/: CinemaEventSocketMediator.java  MovieEvent.java  MovieEventSocketClient.java  WSEvent.java  WSSocketMediator.java  WebSocketClient.java
src/test/java/com/rjil/ws/: ApplicationTests.java
